<h1>Választások</h1>
<img src="/assets/images/kep.jpg" alt="valasztas" title="valasztas">
<h2>Táblázat</h2>

<table class="table table-striped table-primary table-sm">
    <thead>
        <tr>
            <th>Választókörzet</th>
            <th>Szavazatok száma</th>
            <th>Képviselőjelölt neve</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of megjelenitendoAdatok">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>
</table>

<h2>Választási eredmények feltöltése</h2>
<div class="form-group">
    <label for="korzet">Választókörzet</label>
    <select class="form-control" id="korzet" [(ngModel)]="korzetErtek">
        <option value="1">1. körzet</option>
        <option value="2">2. körzet</option>
        <option value="3">3. körzet</option>
        <option value="4">4. körzet</option>
        <option value="5">5. körzet</option>
        <option value="6">6. körzet</option>
        <option value="7">7. körzet</option>
        <option value="8">8. körzet</option>
    </select>
</div>

<div class="form-group">
    <label for="szavazat">Szavazatok száma</label>
    <input type="number" class="form-control" id="szavazat" [(ngModel)]="szavazatErtek">
</div>

<div class="form-group">
    <label for="nev">Képviselőjelölt neve</label>
    <input type="text" class="form-control" id="nev" [(ngModel)]="nevErtek">
</div>

<div class="form-group">
    <label for="part">Párt</label>
    <select class="form-control" id="part" [(ngModel)]="partErtek">
        <option value="GYEP">Gyümölcsevők Pártja</option>
        <option value="HEP">Húsevők Pártja</option>
        <option value="TISZ">Tejivók Szövetsége</option>
        <option value="ZEP">Zöldségevők Pártja</option>
        <option value="-">Független jelölt</option>
    </select>
</div>

<button type="button" class="btn btn-primary w-100 my-2 " (click)="ujKepviseloHozzaad()">Új képviselő listához
    adása</button>

<h2>Szűrő mezők</h2>

<div class="form-group">
    <label for="korzetKereso">Választókörzet kiválasztása</label>
    <select class="form-control" id="korzetKereso" [(ngModel)]="korzetKeresoErtek">
        <option value="1">1. körzet</option>
        <option value="2">2. körzet</option>
        <option value="3">3. körzet</option>
        <option value="4">4. körzet</option>
        <option value="5">5. körzet</option>
        <option value="6">6. körzet</option>
        <option value="7">7. körzet</option>
        <option value="8">8. körzet</option>
    </select>
</div>

<table class="table table-striped table-primary table-sm">
    <thead>
        <tr>
            <th>Választókörzet</th>
            <th>Szavazatok száma</th>
            <th>Képviselőjelölt neve</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of szurtKorzetek">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>
</table>

<div class="form-group">
    <label for="keresoErtek">Kereső érték</label>
    <input type="text" class="form-control my-2" id="keresoErtek" [(ngModel)]="keresoErtek">
</div>

<table class="table table-striped table-primary table-sm">
    <thead>
        <tr>
            <th>Választókörzet</th>
            <th>Szavazatok száma</th>
            <th>Képviselőjelölt neve</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let objektumAdat of szurtAdatok">
            <td>{{objektumAdat.korzet}}</td>
            <td>{{objektumAdat.szavazat}}</td>
            <td>{{objektumAdat.nev}}</td>
            <td>{{objektumAdat.part}}</td>
        </tr>
    </tbody>
</table>

<button type="button" class="btn btn-primary w-100 my-2 "
    (click)="KepviselokSzamaKiir(KepviselokSzama(megjelenitendoAdatok))">Hány
    képviselőjelölt indult a helyhatósági választásokon?</button>

<div class="form-group">
    <label for="adottPart">Kérem válasszon egy pártot</label>
    <select class="form-control" id="adottPart" [(ngModel)]="adottPartErtek">
        <option value="GYEP">Gyümölcsevők Pártja</option>
        <option value="HEP">Húsevők Pártja</option>
        <option value="TISZ">Tejivók Szövetsége</option>
        <option value="ZEP">Zöldségevők Pártja</option>
        <option value="-">Független jelölt</option>
    </select>
</div>

<button type="button" class="btn btn-primary w-100 my-2 "
    (click)="PartKepviselokKiir(PartKepviselok(megjelenitendoAdatok))">Hány képviselőt állított az adott párt?</button>

<div class="form-group">
    <label for="adottKepviselo">Írja be a képviselő nevét!</label>
    <input type="text" class="form-control" id="adottKepviselo" [(ngModel)]="adottKepviseloErtek">
</div>

<button type="button" class="btn btn-primary w-100 my-2 "
    (click)="KepviseloInfoKiir(KepviseloInfo(megjelenitendoAdatok))">Hány szavazatot kapott a megadott képviselő?</button>
